REACT_APP_FIREBASE_API_KEY="AIzaSyARzQZV3y5_2Tv0DaY120RujqS4iemxTkk"
REACT_APP_FIREBASE_DOMAIN="bulles-afatihyavasi.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bulles-afatihyavasi"
REACT_APP_FIREBASE_STORAGE="bulles-afatihyavasi.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=768579082366
REACT_APP_FIREBASE_APP_ID="1:768579082366:web:1ea940f6816788053e202f"
